{
  "permissions": {
    "allow": [
      "Bash(chmod +x /home/pradeep/projects/animator/.claude/worktrees/agent-a5080bddb241767e1/scripts/setup_gpu.sh)",
      "Bash(docker compose *)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash(python3 scripts/import_audio.py --help)",
      "Bash(find /home/pradeep/projects/animator -name \"CLAUDE.md\" -o -name \"CLAUDE.local.md\" 2>/dev/null | head -20 && ls /home/pradeep/.claude/CLAUDE.md 2>/dev/null)",
      "Read(//home/pradeep/.claude/**)",
      "Bash(python3 scripts/gen_tts.py --help)",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\" && cat \"{}\"')",
      "Bash(apt-cache show *)",
      "Bash(python3 scripts/create_project.py --help)",
      "Bash(python3 scripts/create_project.py --name test_story_proj)",
      "Bash(python3 scripts/create_project.py --name test_kids_proj --type kids)",
      "Bash(python3 scripts/create_project.py --name \"bad name!\")",
      "Bash(echo \"exit: $?\")",
      "Bash(/bin/sh -c \"echo 'test\\\\ntest2'\")",
      "Bash(python3 -c ' *)",
      "Bash(# Good - the file is created correctly. /bin/sh on Ubuntu does interpret \\\\n in echo. *)",
      "Read(//home/pradeep/projects/animator/worktrees/agent-a5080bddb241767e1/comfyui/**)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a5b81fccea6418058 status)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a5b81fccea6418058 diff HEAD)",
      "Bash(git push *)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a5b81fccea6418058 log --oneline -5)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a5b81fccea6418058 add scripts/import_audio.py scripts/gen_tts.py)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a5b81fccea6418058 commit -m ' *)",
      "Bash(gh pr create --title 'Add Ubuntu music tools guide for kids animation audio' --body ' *)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a5b81fccea6418058 push -u origin worktree-agent-a5b81fccea6418058)",
      "Bash(apt list *)",
      "Bash(gh pr create --title 'Add import_audio.py for user-recorded audio and extend gen_tts.py with type-aware skipping' --body ' *)",
      "Bash(bash -c ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://api.github.com/repos/pr-dev-ai/animator\")",
      "Bash(gh pr create --title 'Add kids animation project template with song and story support' --body ' *)",
      "Bash(curl -s \"https://api.github.com/repos/pr-dev-ai/animator/pulls\" -H \"Accept: application/vnd.github.v3+json\")",
      "Bash(gh pr create --title 'Add GPU efficiency setup for RTX 3050 \\(lowvram flags + dynamic power cap\\)' --body ' *)",
      "Bash(python3 scripts/create_project.py --name smoke_test_proj --type story)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a64a4abb0c29c736f status)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a64a4abb0c29c736f add scripts/create_project.py)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a64a4abb0c29c736f commit -m ' *)",
      "Bash(git -C /home/pradeep/projects/animator/.claude/worktrees/agent-a64a4abb0c29c736f push origin worktree-agent-a64a4abb0c29c736f)",
      "Bash(gh pr create --title 'Add project scaffolding script \\(create_project.py\\)' --body ' *)",
      "Bash(mkdir -p /home/pradeep/projects/animator/web_ui/templates /home/pradeep/projects/animator/web_ui/static)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(mkdir -p /home/pradeep/projects/animator/.claude/worktrees/agent-a7f0441e1b9f90846/web_ui/templates)",
      "Bash(mkdir -p /home/pradeep/projects/animator/.claude/worktrees/agent-a7f0441e1b9f90846/web_ui/static)",
      "Bash(mkdir -p /home/pradeep/projects/animator/.claude/worktrees/agent-a09aacd2af24f8521/web_ui/templates /home/pradeep/projects/animator/.claude/worktrees/agent-a09aacd2af24f8521/web_ui/static)",
      "Bash(mkdir -p /home/pradeep/projects/animator/.claude/worktrees/agent-ab15c8462caa604f9/web_ui/static)",
      "Bash(mkdir -p /home/pradeep/projects/animator/.claude/worktrees/agent-a5b14661c8527717a/web_ui)",
      "Bash(python3 -c \"from web_ui.server import app; print\\('OK'\\)\")",
      "Bash(chmod +x /home/pradeep/projects/animator/.claude/worktrees/agent-a5b14661c8527717a/start_ui.sh)",
      "Bash(python3 -c \"from web_ui.pipeline_api import list_projects, check_comfyui_health; print\\(list_projects\\(\\)\\); print\\(check_comfyui_health\\(\\)\\)\")",
      "Bash(pip3 install *)",
      "Bash(python3 -c \"from pathlib import Path; f=Path\\('web_ui/templates/index.html'\\); print\\('exists:', f.exists\\(\\), 'size:', f.stat\\(\\).st_size\\)\")",
      "Bash(python3 -c \"from pathlib import Path; print\\(Path\\('foo.wav'\\).with_suffix\\('.wav.tmp'\\)\\)\")",
      "Bash(python3 -c \"import glob; print\\('glob imported'\\)\")"
    ],
    "additionalDirectories": [
      "/home/pradeep/projects/animator/web_ui",
      "/home/pradeep/projects/animator/.claude/worktrees/agent-a09aacd2af24f8521/web_ui",
      "/home/pradeep/projects/animator/.claude/worktrees/agent-ab15c8462caa604f9/web_ui",
      "/home/pradeep/projects/animator/.claude/worktrees/agent-a5b14661c8527717a"
    ]
  }
}
